{
  "name": "scheduling-app",
  "version": "1.0.0",
  "description": "Calendar scheduling application that allows users with to view the calendar with holidays, create events, and receive notifications of events at the scheduled time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dumrakoti/scheduling-application.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Ram Krishna Dumrakoti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dumrakoti/scheduling-application/issues"
  },
  "homepage": "https://github.com/dumrakoti/scheduling-application#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "holidayapi": "^6.0.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
